@extends('layouts')

@section('content')
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>電脳本棚について</h1>
            
            <h2>これって何するものなの？</h2>
            <ul>
                <li>欲しい本や持ってる本を登録しておけるよ</li>
                <li>他の人が登録した本を検索することもできるよ</li>
                <li>でも人に見せたくない本もあるだろうから、公開/非公開を設定できるよ</li>
                <li>自分用のコメント（非公開）とか書評（公開）とか付けられるよ</li>
            </ul>
            
            <h2>将来的に実装したい機能（暫定）</h2>
            <ul>
                <li>書籍データをAPIで引っ張ってくる機能（ユーザーはそれらを自分の本棚に追加する方式）</li>
                <li>同じような本が好きなユーザーをフォローする機能</li>
            </ul>
        </div>
    </div>
@endsection