@extends('layouts')

@section('content')
    <div class="row">
        <div class="col-md-9 col-md-offset-1">
            <h1>電脳本棚について</h1>
            
            <h2>これ何？</h2>
            <ul>
                <li>欲しい本や持ってる本を登録しておけるよ</li>
                <li>他の人が登録した本を検索することもできるよ</li>
                <li>でも人に見せたくない本もあるだろうから、公開/非公開を設定できるよ</li>
                <li>自分用のコメント（非公開）とか書評（公開）とか付けられるよ</li>
            </ul>
            
            <h2>実装予定機能</h2>
            <ul>
                <li>
                    <b>カテゴリーフォロー機能</b><br>
                    自分の興味のあるカテゴリーをフォローできる。
                </li>
                <li>
                    <b>ユーザーフォロー機能</b><br>
                    同じような本やカテゴリーに興味がある人をフォローできる。
                </li>
                <li>
                    <b>いいね機能</b><br>
                    他人が登録した本で興味があるものを自分の本棚に追加できる。
                </li>
                <li>
                    <b>タグ機能</b><br>
                    カテゴリーだけでは不十分だろうから、ユーザーが自由に付与できるタグ機能を実装予定。
                </li>
                <li>
                    <b>書籍データをAPIで引っ張ってくる機能</b><br>
                    ユーザーはそれらを自分の本棚に追加する方式にすることを検討中。<br>
                    多分（実装するにしても）結構先になる。<br>
                </li>
            </ul>
            
            <h2>ほかにも色々</h2>
            <ul>
                <li>このページもおいおい充実させていきたいよね</li>
                <li>要望受付ページとか</li>
                <li>カテゴリーはこっちで管理する形式だけど、特に公開初期は他のユーザーも編集できるようにしたほうがいいかも…</li>
            </ul>
            
            <h2>リリース記録</h2>
            <table class="table">
                <tr>
                    <th>Ver.</th>
                    <th>公開日</th>
                    <th>内容</th>
                </tr>
                <tr>
                    <td>1.0</td>
                    <td>2018.12.21</td>
                    <td>Herokuで公開</td>
                </tr>
                <tr>
                    <td>1.1</td>
                    <td>2019.01.26</td>
                    <td>検索機能実装<br>※カテゴリ検索機能はしばし待たれよ</td>
                </tr>
            </table>
        </div>
    </div>
@endsection