@extends('layouts')

@section('content')
    <div class="row">
        <div class="col-md-9 col-md-offset-1">
            <h1>電脳本棚について</h1>
            
            <h2>これって何するものなの？</h2>
            <ul>
                <li>欲しい本や持ってる本を登録しておけるよ</li>
                <li>他の人が登録した本を検索することもできるよ<br>↑ゴメン、未実装なんだ。遅くても2019年1月中には実装するから許して下さい何でも(ry</li>
                <li>でも人に見せたくない本もあるだろうから、公開/非公開を設定できるよ</li>
                <li>自分用のコメント（非公開）とか書評（公開）とか付けられるよ</li>
            </ul>
            
            <h2>将来的に実装したい機能（暫定）</h2>
            <ul>
                <li>
                    <b>カテゴリーフォロー機能</b><br>
                    自分の興味のあるカテゴリーをフォローできる。
                </li>
                <li>
                    <b>ユーザーフォロー機能</b><br>
                    同じような本やカテゴリーに興味がある人をフォローできる。
                </li>
                <li>
                    <b>いいね機能</b><br>
                    他人が登録した本で興味があるものを自分の本棚に追加できる。
                </li>
                <li>
                    <b>タグ機能</b><br>
                    カテゴリーだけでは不十分だろうから、ユーザーが自由に付与できるタグ機能を実装予定。
                </li>
                <li>
                    <b>書籍データをAPIで引っ張ってくる機能</b><br>
                    ユーザーはそれらを自分の本棚に追加する方式にすることを検討中。<br>
                    多分（実装するにしても）結構先になる。<br>
                </li>
            </ul>
            
            <h2>ほかにも色々</h2>
            <ul>
                <li>このページもおいおい充実させていきたいよね</li>
                <li>要望受付ページとか</li>
                <li>カテゴリーはこっちで管理する形式だけど、特に公開初期は他のユーザーも編集できるようにしたほうがいいかも…</li>
            </ul>
            
            <h2>リリース記録</h2>
            <ul>
                <li>2018.12.21　Herokuで公開（Ver.1.0）</li>
            </ul>
        </div>
    </div>
@endsection